# programming

./: .gitignore  README.md
lab6/server/: build.gradle
lab6/server/src/main/java/collection/: JSONFileWorkerReader.java  JSONFileWorkerWriter.java  ListOfWorkerManager.java  WorkerReader.java  WorkerWriter.java
lab6/server/src/main/java/command_execution/: CommandExecutor.java  CommandExecutorImpl.java  ScriptReader.java  ScriptReaderImpl.java
lab6/server/src/main/java/connection/: OrdinaryResponse.java  RequestReader.java  RequestReaderImpl.java  ResponseSender.java  ResponseSenderImpl.java  ResponseWriter.java  ResponseWriterImpl.java  ServerConnectionManager.java  ServerConnectionManagerImpl.java
lab6/server/src/main/java/exceptions/: CommandExecuteException.java  CommandExecutionException.java  IncorrectFileSettings.java  ScriptFileRecursionException.java
lab6/server/src/main/java/log/: logback.xml
lab6/server/src/main/java/server/: Server.java  ServerApplication.java
lab6/server/src/main/java/server_commands/: ExecuteScriptCommand.java  ExitCommand.java  SaveCommand.java
lab6/server/src/test/java/collection/: JSONFileWorkerWriterTest.java  ListOfWorkerManagerTest.java  testData.json
lab6/server/src/test/java/command_execution/: CommandExecutorImplTest.java  TestAddScript  TestScript
lab7/server/: build.gradle
lab7/server/src/main/java/auth/: AuthManager.java  AuthManagerImpl.java
lab7/server/src/main/java/command_execution/: CommandExecutor.java  CommandExecutorImpl.java  ScriptReader.java  ScriptReaderImpl.java
lab7/server/src/main/java/connection/: OrdinaryResponse.java  RequestHandler.java  RequestHandlerImpl.java  RequestReader.java  RequestReaderImpl.java  ResponseSender.java  ResponseSenderImpl.java  ResponseWriter.java  ResponseWriterImpl.java  ServerConnectionManagerImpl2.java
(+226 files in other folders)
